spring.datasource.url=jdbc:mysql://localhost:3306/ciclo3
spring.datasource.username=root
spring.datasource.password=Daykhoa2018$
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug
